
*{
    margin: 0;
    padding: 0;
}

header{
    background-color: rgba(199, 199, 199, 0.582);
    border-style: solid;
    border-left: none;
    border-right: none;
    border-width: 1px;
    text-align: center;
    margin-bottom: 2%;
    align-items: center;
}
.header{

    display: grid;
    grid-area: 2 1;
    grid-template-columns:  30% 70%;
    grid-template-rows: 10vh;
    font-size: 200%;
    align-items: center;

}

.encabezado{
    display: flex;
    justify-content: space-around ;
    padding: 1%;
    flex-wrap: wrap;
    
}

.headerimg{
    width: 25%;
    height: 100%;
    justify-self: start;  
    
}

header img{
    width: 20%;
}

a{
    text-decoration: none;
}

header li{
    display: inline-block;
    padding: 10px;
    font-size: 30px;
    
    
}


body{
    text-align: center;
    font-family: sans-serif;
    background-image: url(https://img.freepik.com/foto-gratis/muro-hormigon-gris_53876-88973.jpg?w=1380);
    
    
    
}



footer{
    display: grid;
    grid-area: 1 1;
    grid-template-columns: 100%;
    grid-template-rows: 2vh;
    border-style: solid;
    border-left: none;
    border-right: none;
    border-width: 1px;
    background-color: rgba(199, 199, 199, 0.575);
    text-align: center;
}


.nopoints{
    list-style: none ;
}

.imput{
    font-size: 30px;
    width: 60%;
}

.boxlogin{
    text-align: center;
    font-size: 30px;
    background-color: rgba(199, 199, 199, 0.575);
    margin-top: 5%;
    margin-bottom:5%;
    margin-left: 25%;
    margin-right: 25%;
    line-height: 150%;
    border-style: solid;
    border-width: 2px;
    padding: 2%;
    
}

.textoGrande{
    height: 25px; 
    padding-top: 5px;
    width: 250px;
    text-align: center;
    font-size: 20px;
}

.textoGrande2{
    height: 25px; 
    padding-top: 5px;
    width: 250px;
    text-align: center;
    font-size: 20px;
}

.filters li{

    display: inline-block;
    padding: 10px;
    font-size: 30px;
}


.boxfilter{

    text-align: center;
    font-size: 30px;
    background-color: rgba(199, 199, 199, 0.575);
    margin-top: 10px;
    margin-bottom:10px;
    margin-left: 30%;
    margin-right: 30%;
    border-style: solid;
    border-width: 2px;
    align-content: center;
    

}


.bodyimg{
    width: 40%;
    
}

.carrito{
    width: 20%;
}



.bodyimg1{
    width: 70%;
    
}

.bodyimg2{
    width: 75%;
    height: 75%;
    padding-top: 1%;
    
}

.caja{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
    list-style: none ;
    margin-top: 1%;
    margin-bottom:0.5%;
    margin-left: 5%;
    margin-right: 5%;
    line-height: 150%;
    border-style: solid;
    border-width: 2px;
    padding: 1%;
    background-color: rgba(199, 199, 199, 0.575);
    text-align: center;
    
    
}

.cajaGrande{
    font-size: 80%;
    list-style: none ;
    margin-top: 1%;
    margin-bottom:0.5%;
    margin-left: 5%;
    margin-right: 5%;
    line-height: 150%;
    border-style: solid;
    border-width: 2px;
    padding: 1%;
    background-color: rgba(199, 199, 199, 0.575);

}

.botonGrande{
    height: 40px; 
    
    width: 250px;
    text-align: center;
    font-size: 20px;
}

.botonGrande2{
    height: 40px; 
    
    width: 250px;
    text-align: center;
    font-size: 20px;
}



.letraGrande{
    font-size: 40px;
}


.map{

    width: 90%;
    padding-top: 1%;

}

.grid{
    display: grid;
    grid-area: 5 5;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-column-gap:4% ;
    column-span: 2%;
    grid-row-gap: 10px;
}



.caja2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
    list-style: none ;
    margin-top: 1%;
    margin-bottom:0.5%;
    margin-left: 7%;
    margin-right: 7%;
    line-height: 150%;
    border-style: solid;
    border-width: 2px;
    padding: 1%;
    background-color: rgba(199, 199, 199, 0.575);
    text-align: center;
    flex-wrap: wrap;
     
}

.cajon_ventas{
    
    
    display: grid;
    grid-area: 10 10;
    grid-template-columns:  33% 33% 33% ;
    grid-template-rows: 33vh 33vh 33vh;
    font-size: 200%;
    justify-items: center;
    padding: 1%;
   
}

.cajon_ventas2{
    
    
    display: grid;
    grid-area: 10 10;
    grid-template-columns:  33% 33% 33% ;
    grid-template-rows: 50vh 50vh;
    font-size: 200%;
    justify-items: center;
    padding: 1%;
   
}

.cajon_ventas_carrito{
    
    grid-column-start: 1;
    display: grid;
    grid-area: 3 3;
    grid-template-columns:  33% 33% 33% ;
    grid-template-rows: 50vh 50vh;
    font-size: 200%;
    justify-items: center;
    padding: 1%;
   
}

.margenes{
    margin-left: 5%;
    margin-right: 15%;
}

@media screen and (max-width: 768px) {
    .cajon_ventas{
            flex-wrap: nowrap;
      }
    .cajon_ventas{
        display: flex;
        flex-direction: column;
    }
    .header{
        font-size: 100%;
        grid-template-columns:  20% 80%;
    }
    .encabezado{
        padding: 1%;
    }

    .headerimg{
        width: 90%;
    }

    .cajon_ventas2{
        flex-wrap: nowrap;
    }
    .cajon_ventas2{
    display: flex;
    flex-direction: column;}
    .boxfilter{
        font-size: 15px;
    }
    .imput{
        font-size: 15px
    }
    .letraGrande{
        font-size: 30px;
    }

    .letraGrande2{
        font-size: 25px;
    }
    .textoGrande2{
        font-size: 10px;
    }
    
    
}
